<html>
<style type="text/css">
html * {
	padding: 0;
	margin: 0;
}

body * {
	padding: 10px 20px;
}

body * * {
	padding: 0;
}

body {
	font: medium sans-serif;
	background: #eee;
}

body>div {
	border-bottom: 1px solid #ddd;
}

h1 {
	font-weight: normal;
	margin-bottom: .4em;
}

h1 span {
	font-size: 80%%;
	color: #666;
	font-weight: normal;
}

table {
	border: none;
	border-collapse: collapse;
	width: 100%%;
}

td,th {
	vertical-align: top;
	padding: 2px 3px;
}

th {
	width: 12em;
	text-align: right;
	color: #666;
	padding-right: .5em;
}

#info {
	background: #f6f6f6;
}

#summary {
	background: #ffc;
}

#explanation {
	background: #eee;
	border-bottom: 0px none;
}
</style>
<body>
	<div id="summary">
		<h1>
			{{ ex_title }} <span>{{ ex_subtitle }}</span>
		</h1>
		<table class="meta">
			<tr>
				<th>Request Method:</th>
				<td>{{ ex_requestMethod }}</td>
			</tr>
			<tr>
				<th>Request URL:</th>
				<td>{{ ex_requestURI }}</td>
			</tr>
		</table>
	</div>
	<div id="info">
		<pre>{{ ex_message }}</pre>
	</div>
	<div id="explanation">
		<p>
			You're seeing this error because you have
			<code>DEBUG = True</code>
			in your <strong>jbrackets</strong> settings file. Change that to
			<code>False</code>
			, and <strong>jbrackets</strong> will display a standard page.
		</p>
	</div>
	<div id="info">
		<h1>Full Stacktrace</h1>
		<pre>{{ ex_stacktrace }}</pre>
	</div>
</body>
</html>